<!DOCTYPE html>
<html>
    <head>
        <title>Sepanta's Bio</title>
        <style>
            html * {
                font-family:Arial, Helvetica, sans-serif
            }
            h2 {background-color: black;
                color: white;
                text-align:center}
            div.a {
                text-align:left;
                margin-left:50px
            }

            div.flex-container {
                display:flex;
                justify-content:space-evenly;
                align-items:center
            }

            ul {
                font-size:14px;
                list-style-type: circle;
                margin-left:0;
                padding-left:0
            }
        </style>
    </head>

    <body>
        <h2>
            Welcome to Sepanta's page
        </h2>
        <div class="flex-container">
        <div class="a"> 
                <h3>Sepanta</h3>
                <img src="https://avatars1.githubusercontent.com/u/22667199?s=400&u=219fe3a8b1dfe916478c3d4e095cb82e9acb0fc8&v=4" width="200" height="200">
        </div>
        <div class="b">
                <h4>Bio</h4>
                <p>I grew up in Connecticut and live in Bushwick. I have 4 siblings. I like<br> making music, watching movies, and playing soccer.</p>
                <h4>Two truths and a lie</h4>
                    <ol>
                        <li>I grew up in Iran until I was 12</li>
                        <li>I spent a month driving to the west coast and back</li>
                        <li>I studied in Paris for a year</li>
                    </ol>
            </div>
        <div class="c">
            <h4>Contact Info</h4>
            <ul>
            <li><strong><h>Email: </h></strong><a href="mailto:sepanta.mohseni@gmail.com">sepanta.mohseni@gmail.com</a></li>
            <li><strong><h>Phone: </h></strong><h>(860) 997-0094</h></li>         
            <li><strong><h>GitHub: </h></strong><a href="https://github.com/sepanther">sepanther</a></li>
        </ul>
            <br>
            <h4>Links</h4>
            <ul>
            <li><a href="http://www.sepanta.me">My website</a></li>
            <li><a href="http://www.reddit.com/r/soccer">Soccer news</a></li>
        </ul>
        </div>
    </div>
    </body>
</html>